.grid-project {
  @apply grid gap-12;
}

.container {
  @apply mt-12 grid md:grid-cols-2 md:gap-12 m-auto items-center max-w-md md:max-w-4xl  lg:w-full xl:max-w-6xl;
}

.img-wrapper {
  @apply w-full	justify-center content-center m-auto;
}

.img {
  @apply w-full	rounded align-middle border-none object-cover;
}

.info {
  @apply mt-8 md:mt-0;
}

.feature {
  @apply text-primary-100 text-xl mb-2;
}

.title {
  @apply text-4xl;
}

.skills {
  @apply mt-4 text-coolGray-400;
}

.buttons {
  @apply flex justify-start content-center gap-3 mt-8;
}

.link {
  @apply no-underline hover:no-underline;
}
